# android-paranoid-support

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebase/androidparanoidsupport/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
paranoid-support/: build.gradle  proguard-rules.pro
paranoid-support/src/main/: AndroidManifest.xml
paranoid-support/src/main/java/com/codebase/paranoidsupport/: ParanoidApp.java
paranoid-support/src/main/java/com/codebase/paranoidsupport/appcontent/: DashboardActivity.java  MainActivity.java  SplashActivity.java  ThankyouActivity.java
paranoid-support/src/main/java/com/codebase/paranoidsupport/extras/: ExitActivity.java  LocalAdsActivity.java  LocalAdsAdapter.java  StartOneActivity.java
paranoid-support/src/main/java/com/codebase/paranoidsupport/service/: AdsUtility.java  App.java  AppOpenManager.java  AppStorage.java  BaseActivity.java  FCMService.java  GPSTracker.java  NativeAdsAdapter.java  NetworkChangeReceiver.java  QurekaWebActivity.java  SplashSingleInstance.java
paranoid-support/src/main/java/com/codebase/paranoidsupport/service/api/: CommonModel.java  IpResModel.java  ListApi.java  ListApiService.java  ListModel.java  LoResModel.java  LocalAdModel.java  ScreenDataModel.java
paranoid-support/src/main/java/com/codebase/paranoidsupport/utils/: DebouncedOnClickListener.java
paranoid-support/src/main/res/drawable/: ad_bg_qureka4.xml  ad_bg_qureka5.xml  ad_bg_qureka6.xml  ad_bg_qureka8.xml  ad_bg_qureka9.xml  ad_btn_install.xml  ad_custom_background.xml  ad_ic_gift.xml  ad_native_background.xml  ad_native_background_custom.xml  ad_native_btn_custom.xml  ad_text_background.xml
paranoid-support/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  activity_thankyou.xml  ad_activity_extra_exit_even.xml  ad_activity_extra_exit_odd.xml  ad_activity_extra_start_even.xml  ad_activity_extra_start_odd.xml  ad_activity_local_ads.xml  ad_activity_qureka_web.xml  ad_item_local_ad.xml  ad_item_native_container.xml  ad_layout_custom.xml  ad_layout_native.xml  ad_loading.xml  ad_native_big_custom.xml  ad_native_big_original.xml  ad_native_small_custom.xml  ad_native_small_original.xml
paranoid-support/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
